// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.keychat.ffi.group"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply from: 'aarch64-config.gradle'

android {
  
    namespace = "com.keychat.keychat_rust_ffi_plugin"

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 34

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specific NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    // Invoke the shared CMake build with the Android Gradle Plugin.
    
    externalNativeBuild {
        cmake {
            path = "../src/CMakeLists.txt"

            // The default CMake version for the Android Gradle Plugin is 3.10.2.
            // https://developer.android.com/studio/projects/install-ndk#vanilla_cmake
            //
            // The Flutter tooling requires that developers have CMake 3.10 or later
            // installed. You should not increase this version, as doing so will cause
            // the plugin to fail to compile for some customers of the plugin.
            // version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    // fall back to flutter.ndkVersion
    ndkVersion = "29.0.13113456"
    
    defaultConfig {
        minSdk = 30
        ndk {
            // abiFilters 'x86','armeabi-v7a','arm64-v8a','x86_64'
            abiFilters 'x86','x86_64','arm64-v8a'
        }
    }
}
